<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="syz-6j-Bjv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tIg-6h-h2S">
            <objects>
                <viewController title="Calendar" id="syz-6j-Bjv" customClass="CalendarViewController" customModule="hello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNc-ig-Cou"/>
                        <viewControllerLayoutGuide type="bottom" id="vOS-3j-Fxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0T-th-UBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-KC-93G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-DC-9YG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="16" y="14" width="31" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tappedHeaderPrevBtn:" destination="syz-6j-Bjv" eventType="touchUpInside" id="PeH-Um-gMR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-5g-bGt">
                                        <rect key="frame" x="333" y="-6" width="72" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-8D-knL">
                                                <rect key="frame" x="20" y="20" width="32" height="30"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="tappedHeaderNextBtn:" destination="syz-6j-Bjv" eventType="touchUpInside" id="Rbg-hF-tE8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="353" y="14" width="32" height="30"/>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drU-z5-BhH">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="179" y="18" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61320242828908889" green="0.89978445021434128" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="drU-z5-BhH" firstAttribute="centerY" secondItem="mZa-KC-93G" secondAttribute="centerY" id="F09-8l-yOY"/>
                                    <constraint firstItem="vYS-5g-bGt" firstAttribute="leading" secondItem="drU-z5-BhH" secondAttribute="trailing" constant="132" id="Jfm-8F-dgB"/>
                                    <constraint firstItem="FpS-DC-9YG" firstAttribute="centerY" secondItem="mZa-KC-93G" secondAttribute="centerY" id="Q18-CQ-Btx"/>
                                    <constraint firstItem="drU-z5-BhH" firstAttribute="leading" secondItem="FpS-DC-9YG" secondAttribute="trailing" constant="132" id="TyO-sw-Vml"/>
                                    <constraint firstItem="vYS-5g-bGt" firstAttribute="centerY" secondItem="mZa-KC-93G" secondAttribute="centerY" id="gyD-go-780"/>
                                    <constraint firstItem="drU-z5-BhH" firstAttribute="centerX" secondItem="mZa-KC-93G" secondAttribute="centerX" id="tII-4a-p4u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="FpS-DC-9YG"/>
                                        <exclude reference="drU-z5-BhH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Q18-CQ-Btx"/>
                                        <exclude reference="F09-8l-yOY"/>
                                        <exclude reference="TyO-sw-Vml"/>
                                        <exclude reference="tII-4a-p4u"/>
                                        <exclude reference="Jfm-8F-dgB"/>
                                        <exclude reference="gyD-go-780"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="58"/>
                                    <mask key="subviews">
                                        <include reference="FpS-DC-9YG"/>
                                        <include reference="drU-z5-BhH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Q18-CQ-Btx"/>
                                        <include reference="F09-8l-yOY"/>
                                        <include reference="TyO-sw-Vml"/>
                                        <include reference="tII-4a-p4u"/>
                                        <include reference="Jfm-8F-dgB"/>
                                        <include reference="gyD-go-780"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-Ya-wvd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ibm-KK-fvt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="X4G-A8-tuP" customClass="CalendarCell" customModule="hello" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="78" width="400" height="522"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mZa-KC-93G"/>
                                <exclude reference="LHx-Ya-wvd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mZa-KC-93G"/>
                                <include reference="LHx-Ya-wvd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="LHx-Ya-wvd" id="mea-O3-oAr"/>
                        <outlet property="calendarHeaderView" destination="mZa-KC-93G" id="fye-d1-5os"/>
                        <outlet property="headerNextBtn" destination="tZZ-8D-knL" id="oP6-BQ-jJb"/>
                        <outlet property="headerPrevBtn" destination="FpS-DC-9YG" id="2lQ-db-1yj"/>
                        <outlet property="headerTitle" destination="drU-z5-BhH" id="Kon-Zz-Ooh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvG-7h-wbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="644"/>
        </scene>
    </scenes>
</document>
